.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .nav-bar {
    width: 200px;
    background-color: #201E43;
    color: #EEEEEE;
    padding: 20px;
  }
  
  .nav-bar ul {
    list-style: none;
    padding: 0;
  }
  
  .nav-bar ul li {
    margin: 20px 0;
  }
  
  .nav-bar ul li a {
    color: #EEEEEE;
    text-decoration: none;
    font-size: 18px;
  }
  
  .nav-bar ul li a.active-link {
    font-weight: bold;
  }
  
  .content-container {
    flex-grow: 1;
    padding: 20px;
  }
  