body {
  background-color: #081028;
  margin: 0;
  overflow: hidden;
}

.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.image-container, .form-container {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}

.image-container {
  background-color: #134B70;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-container {
  background-color: #EEEEEE;
  z-index: 1;
}

.login-form, .reset-password-form {
  background-color: #EEEEEE;
  padding: 2rem;
  border-radius: 10px;
  border: 3px solid white;
  box-shadow: 0 0 10px rgba(231, 201, 201, 0.1);
  width: 300px;
}

h2 {
  color: #201E43;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 1.5rem;
}

.input-group {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.input-group FontAwesomeIcon {
  margin-right: 10px;
}

.input-group input {
  width: calc(100% - 30px);
  padding: 0.5rem;
  border: 1px solid #508C9B;
  border-radius: 5px;
}

button {
  width: 285px;
  margin-left: 14px;
  padding: 0.5rem;
  background-color: #134B70;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0c3d61;
}

.forgot-password, .back-to-login {
  color: #508C9B;
  text-align: center;
  cursor: pointer;
  margin-top: 1rem;
}

.forgot-password:hover, .back-to-login:hover {
  text-decoration: underline;
}

.message {
  color: #FF0000;
  text-align: center;
  margin-top: 1rem;
}

/* Transition states */
.login-container.transitioning .image-container {
  transform: translateX(100%);
}

.login-container.transitioning .form-container {
  transform: translateX(-100%);
}

.reset-password-active .image-container {
  order: 2;
}

.reset-password-active .form-container {
  order: 1;
}
