/* src/components/Register.css */
.register-container {
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .register-container h2 {
    text-align: center;
    color: #201E43;
  }
  
  .register-container label {
    display: block;
    margin: 10px 0 5px;
    color: #134B70;
  }
  
  .register-container input,
  .register-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .register-container button {
    width: 100%;
    padding: 10px;
    background-color: #508C9B;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .register-container button:hover {
    background-color: #201E43;
  }
  