/* UpdateTimesheet.css */

/* General Styles */
body{
    background-color: #081028;

}
.update-timesheet {
    font-family: Arial, sans-serif;
    color: #201E43;
    padding: 20px;
    background-color: #081028; /* Light background for the entire page */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #134B70; /* Header background color */
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 8px;
}

.month-navigation {
    display: flex;
    align-items: center;
}

.month-navigation button {
    margin: 0 5px;
    width: 100px;
    padding: 8px 16px;
    background-color: #508C9B; /* Button background color */
    color: #FFFFFF;
    border: 1px solid #508C9B;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, border-color 0.3s;
}

.month-navigation button:hover {
    background-color: #1F8A8A; /* Darker shade on hover */
    border-color: #1F8A8A; /* Match border with background */
}

.month-navigation button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 141, 139, 0.3); /* Subtle focus ring */
}

.calendar-table {
    width: 80%;
    max-width: 900px;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #FFFFFF; /* Table background color */
    border: 1px solid #CCCCCC; /* Border color */
    border-radius: 8px;
    overflow: hidden;
}

.calendar-table th, .calendar-table td {
    border: 1px solid #EEEEEE;
    text-align: center;
    padding: 8px; /* Consistent padding for all cells */
    height: 40px;
}

.calendar-table th {
    background-color: #201E43; /* Header background color */
    color: #FFFFFF;
    font-size: 12px;
}

.date-cell-container {
    position: relative;
    padding: 4px; /* Padding inside the cell container */
}

.date-cell {
    position: relative;
    padding: 4px; /* Padding inside the cell */
    background-color: #F9F9F9; /* Light gray background for cells */
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    height: 100%;
}

.date-number {
    font-size: 14px;
    font-weight: bold;
    color: #201E43; /* Text color for date number */
}

.timesheet-circles {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}

.total-hours-circle {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.total-hours-circle:hover {
    opacity: 0.8;
}

.plus-button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #508C9B;
    color: #FFFFFF;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.plus-button:hover {
    background-color: #1F8A8A; /* Darker shade on hover */
}

/* Popup Styles */
.popup {
    width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 15px;
    z-index: 1000;
    display: none;
}

.popup.show {
    display: block;
}

.popup-content {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    padding-left: 10px;
}

.popup-content h3 {
    margin-top: 0;
    font-size: 16px;
    color: #201E43; /* Heading color */
}

.popup-content label {
    margin-bottom: 8px;
}

.popup-content input,
.popup-content textarea {
    width: 100%;
    padding: 6px;
    margin-top: 4px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
}

.popup-content button {
    margin-top: 8px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-content button[type="submit"] {
    background-color: #508C9B;
    color: #FFFFFF;
    margin-left: 0px;
}

.popup-content button[type="submit"]:hover {
    background-color: #1F8A8A; /* Darker shade on hover */
}

.popup-content button[type="button"] {
    background-color: #EEEEEE;
    color: #201E43;
    margin-left: 0px;
}

.popup-content button[type="button"]:hover {
    background-color: #CCCCCC;
}

/* Hover Popup Styles */
.hover-popup {
    position: absolute;
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    padding: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-size: 12px;
}

.hover-popup p {
    margin: 4px 0;
}

.date-cell-container:hover .hover-popup {
    display: block;
}
