.view-timesheet-container {
    padding: 20px;
  }
  
  .timesheet-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .timesheet-table th, .timesheet-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .timesheet-table th {
    background-color: #201E43;
    color: white;
  }
  
  .timesheet-table td {
    text-align: center;
  }
  
  .timesheet-table td.status {
    font-weight: bold;
  }
  
  .headerr {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: #134B70; /* Header background color */
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 8px;
}