/* General Styles */
body {
  background-color: #081028; /* Dark background for the page */
}

.manager-page-container {
  width: 90%; /* Increased width */
  max-width: 1200px; /* Optional: set a maximum width */
  margin: 0 auto;
  padding: 15px; /* Reduced padding to decrease height */
  background-color: #FFFFFF; /* Background color for the container */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Adjust this value according to the sidebar width */
}

/* Heading */
h1 {
  color: #201E43; /* Heading color */
  margin-bottom: 15px; /* Reduced margin-bottom to decrease height */
}

/* Date Selector */
.date-selector {
  margin-bottom: 15px; /* Reduced margin-bottom to decrease height */
}

.date-selector input {
  padding: 8px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 10px;
}

.date-selector button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #508C9B; /* Button background color */
  color: #FFFFFF;
  font-size: 16px;
  transition: background-color 0.3s;
}

.date-selector button:hover {
  background-color: #1F8A8A; /* Darker shade on hover */
}

/* Timesheet Details Table */
.timesheet-details {
  margin-top: 15px; /* Reduced margin-top to decrease height */
}

.timesheet-details table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px; /* Reduced margin-bottom to decrease height */
}

.timesheet-details th, .timesheet-details td {
  border: 1px solid #EEEEEE; /* Border color */
  text-align: left;
  padding: 8px;
}

.timesheet-details th {
  background-color: #201E43; /* Header background color */
  color: #FFFFFF;
}

.timesheet-details tr:nth-child(even) {
  background-color: #F9F9F9; /* Alternate row color */
}

.timesheet-details tr:hover {
  background-color: #E0E0E0; /* Hover color */
}

