/* Container for the Reset Password page */
.reset-password-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0; /* Light background color */
    padding: 20px;
  }
  
  .reset-password-container h2 {
    margin-bottom: 20px;
    color: #201e43; /* Primary color */
  }
  
  .reset-password-container form {
    background-color: #ffffff; /* White background for form */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for form */
    width: 100%;
    max-width: 400px;
  }
  
  .reset-password-container label {
    display: block;
    margin-bottom: 15px;
  }
  
  .reset-password-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #cccccc; /* Light border color */
    border-radius: 4px;
  }
  
  .reset-password-container input:focus {
    border-color: #508c9b; /* Primary color on focus */
    outline: none;
  }
  
  .reset-password-container button {
    width: 100%;
    padding: 10px;
    background-color: #134b70; /* Primary color */
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .reset-password-container button:hover {
    background-color: #201e43; /* Darker primary color on hover */
  }
  
  .error {
    color: #d9534f; /* Error color */
    margin-bottom: 15px;
  }
  