/* src/components/Welcome.css */
.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #EEEEEE;
  }
  
  .welcome-container h1 {
    color: #201E43;
    margin-bottom: 20px;
  }
  
  .welcome-buttons {
    display: flex;
    gap: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    color: #fff;
    background-color: #508C9B;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #201E43;
  }
  